154|44|858323870||11|Stephanie|Conroy|A|0|Network Manager|1999-03-08|1974-04-26|adventure-works\\stephanie0|stephanie0@adventure-works.com|594-555-0110|S|Stephanie Conroy|594-555-0110|1|F|2|39.6635|68|54|1|0|Information Services|1999-03-08||Current
111|23|45615666||11|Eric|Gubbels||0|Production Supervisor - WC20|1999-02-15|1975-02-20|adventure-works\\eric0|eric0@adventure-works.com|260-555-0119|M|Eric Gubbels|260-555-0119|0|M|2|25.0000|40|40|1|0|Production|1999-02-15||Current
86|9|693325305||11|Nancy|Anderson|A|0|Production Technician - WC60|1999-02-03|1978-12-21|adventure-works\ancy0|nancy0@adventure-works.com|970-555-0118|M|Nancy Anderson|970-555-0118|0|F|1|12.4500|34|37|1|0|Production|1999-02-03||Current
106|143|231203233||11|David|Barber|M|0|Assistant to the Chief Financial Officer|1999-02-13|1954-07-23|adventure-works\\david5|david5@adventure-works.com|477-555-0132|S|David Barber|477-555-0132|0|M|2|13.4615|56|48|1|0|Finance|1999-02-13||Current
85|40|981597097||11|John|Evans|P|0|Production Technician - WC50|1999-02-02|1968-07-01|adventure-works\\john1|john1@adventure-works.com|172-555-0130|S|John Evans|172-555-0130|0|M|1|11.0000|91|65|1|0|Production|1999-02-02||Current
119|214|749211824||11|Frank|Lee|T|0|Production Technician - WC40|1999-02-18|1977-10-07|adventure-works\\frank0|frank0@adventure-works.com|158-555-0191|M|Frank Lee|158-555-0191|0|M|1|15.0000|56|48|1|0|Production|1999-02-18||Current
247|20|414476027||11|Maciej|Dusza|W|0|Production Technician - WC60|2000-03-01|1945-03-02|adventure-works\\maciej0|maciej0@adventure-works.com|237-555-0128|S|Maciej Dusza|237-555-0128|0|M|1|12.4500|30|35|1|0|Production|2000-03-01||Current
114|43|381772114||11|Mark|Harrington|L|0|Quality Assurance Technician|1999-02-16|1976-05-31|adventure-works\\mark0|mark0@adventure-works.com|147-555-0179|S|Mark Harrington|147-555-0179|0|M|2|10.5769|83|61|1|0|Quality Assurance|1999-02-16||Current
110|40|342607223||11|Mindaugas|Krapauskas|J|0|Production Technician - WC50|1999-02-14|1968-06-07|adventure-works\\mindaugas0|mindaugas0@adventure-works.com|637-555-0120|M|Mindaugas Krapauskas|637-555-0120|0|M|1|11.0000|97|68|1|0|Production|1999-02-14||Current
131|44|929666391||11|Dan|Wilson|B|0|Database Administrator|1999-02-23|1966-02-06|adventure-works\\dan1|dan1@adventure-works.com|653-555-0144|M|Dan Wilson|653-555-0144|1|M|2|38.4615|66|53|1|0|Information Services|1999-02-23||Current
147|23|319472946||11|Yuhong|Li|L|0|Production Supervisor - WC20|1999-03-05|1967-05-08|adventure-works\\yuhong0|yuhong0@adventure-works.com|965-555-0155|M|Yuhong Li|965-555-0155|0|M|2|25.0000|41|40|1|0|Production|1999-03-05||Current
102|89|830150469||11|Michael|Rothkugel|L|0|Production Technician - WC40|1999-02-11|1981-02-04|adventure-works\\michael1|michael1@adventure-works.com|454-555-0119|S|Michael Rothkugel|454-555-0119|0|M|1|15.0000|70|55|1|0|Production|1999-02-11||Current
75|138|604664374||11|Sandra|Reátegui Alayo||0|Production Technician - WC30|1999-01-27|1965-12-06|adventure-works\\sandra0|sandra0@adventure-works.com|896-555-0168|M|Sandra Reátegui Alayo|896-555-0168|0|F|1|9.5000|37|38|1|0|Production|1999-01-27||Current
84|32|264306399||11|Vidur|Luthra|X|0|Recruiter|1999-02-02|1974-09-02|adventure-works\\vidur0|vidur0@adventure-works.com|153-555-0186|S|Vidur Luthra|153-555-0186|0|M|2|18.2692|50|45|1|0|Human Resources|1999-02-02||Current
107|76|204035155||11|Lolan|Song|B|0|Production Technician - WC50|1999-02-13|1963-02-25|adventure-works\\lolan0|lolan0@adventure-works.com|582-555-0178|M|Lolan Song|582-555-0178|0|M|1|11.0000|7|23|1|0|Production|1999-02-13||Current
96|142|60517918||11|Candy|Spoon|L|0|Accounts Receivable Specialist|1999-02-07|1966-03-26|adventure-works\\candy0|candy0@adventure-works.com|920-555-0177|S|Candy Spoon|920-555-0177|0|F|2|19.0000|61|50|1|0|Finance|1999-02-07||Current
124|87|584205124||11|Matthias|Berndt|T|0|Shipping and Receiving Clerk|1999-02-21|1963-12-13|adventure-works\\matthias0|matthias0@adventure-works.com|139-555-0120|M|Matthias Berndt|139-555-0120|0|M|2|9.5000|94|67|1|0|Shipping and Receiving|1999-02-21||Current
60|40|415823523||11|Suroor|Fatima|R|0|Production Technician - WC50|1999-01-18|1968-03-28|adventure-works\\suroor0|suroor0@adventure-works.com|932-555-0161|S|Suroor Fatima|932-555-0161|0|M|1|11.0000|93|66|1|0|Production|1999-01-18||Current
103|147|322160340||11|Lane|Sacksteder|M|0|Production Technician - WC20|1999-02-12|1964-10-24|adventure-works\\lane0|lane0@adventure-works.com|200-555-0117|M|Lane Sacksteder|200-555-0117|0|M|1|14.0000|11|25|1|0|Production|1999-02-12||Current
146|138|764853868||11|Andy|Ruth|M|0|Production Technician - WC30|1999-03-04|1973-11-20|adventure-works\\andy0|andy0@adventure-works.com|118-555-0110|M|Andy Ruth|118-555-0110|0|M|1|9.5000|39|39|1|0|Production|1999-03-04||Current
130|92|242381745||11|Sean|Chai|N|0|Document Control Assistant|1999-02-23|1977-04-12|adventure-works\\sean1|sean1@adventure-works.com|205-555-0132|S|Sean Chai|205-555-0132|0|M|2|10.2500|78|59|1|0|Document Control|1999-02-23||Current
58|214|918737118||11|Kevin|Liu|H|0|Production Technician - WC40|1999-01-18|1976-01-26|adventure-works\\kevin1|kevin1@adventure-works.com|714-555-0138|S|Kevin Liu|714-555-0138|0|M|1|15.0000|58|49|1|0|Production|1999-01-18||Current
127|188|87268837||11|Eugene|Zabokritski|R|0|Production Technician - WC30|1999-02-22|1977-08-15|adventure-works\\eugene0|eugene0@adventure-works.com|241-555-0191|S|Eugene Zabokritski|241-555-0191|0|M|1|9.5000|33|36|1|0|Production|1999-02-22||Current
108|214|992874797||11|Paula|Nartker|R|0|Production Technician - WC40|1999-02-13|1977-03-13|adventure-works\\paula1|paula1@adventure-works.com|476-555-0119|M|Paula Nartker|476-555-0119|0|F|1|15.0000|54|47|1|0|Production|1999-02-13||Current
41|186|545337468||11|Michael|Hines|T|0|Production Technician - WC20|1999-01-10|1974-12-19|adventure-works\\michael0|michael0@adventure-works.com|218-555-0126|S|Michael Hines|218-555-0126|0|M|1|14.0000|20|30|1|0|Production|1999-01-10||Current
82|18|330211482||11|Rebecca|Laszlo|A|0|Production Technician - WC60|1999-01-30|1967-08-11|adventure-works\\rebecca0|rebecca0@adventure-works.com|314-555-0113|M|Rebecca Laszlo|314-555-0113|0|F|1|12.4500|23|31|1|0|Production|1999-01-30||Current
117|162|658797903||11|Gigi|Matthew|N|0|Research and Development Engineer|1999-02-17|1969-02-21|adventure-works\\gigi0|gigi0@adventure-works.com|185-555-0186|M|Gigi Matthew|185-555-0186|1|F|2|40.8654|63|51|1|0|Research and Development|1999-02-17||Current
276|7|52541318||11|Mary|Dempsey|A|0|Marketing Assistant|2001-03-17|1968-03-01|adventure-works\\mary2|mary2@adventure-works.com|124-555-0114|S|Mary Dempsey|124-555-0114|0|F|2|13.4615|43|41|1|0|Marketing|2001-03-17||Current
150|188|259388196||11|Reed|Koch|T|0|Production Technician - WC30|1999-03-06|1979-02-09|adventure-works\\reed0|reed0@adventure-works.com|678-555-0110|M|Reed Koch|678-555-0110|0|M|1|9.5000|23|31|1|0|Production|1999-03-06||Current
88|188|746373306||11|David|Yalovsky|A|0|Production Technician - WC30|1999-02-03|1971-09-04|adventure-works\\david3|david3@adventure-works.com|373-555-0142|S|David Yalovsky|373-555-0142|0|M|1|9.5000|32|36|1|0|Production|1999-02-03||Current
97|76|431859843||11|Nuan|Yu||0|Production Technician - WC50|1999-02-07|1969-04-29|adventure-works\uan0|nuan0@adventure-works.com|913-555-0184|S|Nuan Yu|913-555-0184|0|M|1|11.0000|2|21|1|0|Production|1999-02-07||Current
93|214|19312190||11|Lorraine|Nay|O|0|Production Technician - WC40|1999-02-05|1978-12-28|adventure-works\\lorraine0|lorraine0@adventure-works.com|845-555-0184|M|Lorraine Nay|845-555-0184|0|F|1|15.0000|49|44|1|0|Production|1999-02-05||Current
83|214|632092621||11|Rajesh|Patel|M|0|Production Technician - WC40|1999-02-01|1967-11-05|adventure-works\\rajesh0|rajesh0@adventure-works.com|373-555-0137|M|Rajesh Patel|373-555-0137|0|M|1|15.0000|48|44|1|0|Production|1999-02-01||Current
94|147|212801092||11|Fadi|Fakhouri|K|0|Production Technician - WC20|1999-02-05|1979-03-19|adventure-works\\fadi0|fadi0@adventure-works.com|935-555-0116|S|Fadi Fakhouri|935-555-0116|0|M|1|14.0000|16|28|1|0|Production|1999-02-05||Current
44|112|441044382||11|Jean|Trenary|E|0|Information Services Manager|1999-01-12|1966-01-13|adventure-works\\jean0|jean0@adventure-works.com|685-555-0120|S|Jean Trenary|685-555-0120|1|F|2|50.4808|65|52|1|0|Information Services|1999-01-12||Current
140|18|410742000||11|Britta|Simon|L|0|Production Technician - WC60|1999-03-02|1979-10-30|adventure-works\\britta0|britta0@adventure-works.com|955-555-0169|M|Britta Simon|955-555-0169|0|F|1|12.4500|14|27|1|0|Production|1999-03-02||Current
24|201|835460180||11|Stuart|Munson|V|0|Production Technician - WC45|1999-01-03|1952-10-14|adventure-works\\stuart0|stuart0@adventure-works.com|413-555-0136|S|Stuart Munson|413-555-0136|0|M|1|10.0000|84|62|1|0|Production|1999-01-03||Current
13|3|998320692||11|Jossef|Goldberg|H|0|Design Engineer|1998-02-24|1949-04-11|adventure-works\\jossef0|jossef0@adventure-works.com|122-555-0189|M|Jossef Goldberg|122-555-0189|1|M|2|32.6923|6|23|1|0|Engineering|1998-02-24||Current
141|214|746201340||11|Brian|Lloyd|T|0|Production Technician - WC40|1999-03-02|1967-03-14|adventure-works\\brian0|brian0@adventure-works.com|110-555-0182|S|Brian Lloyd|110-555-0182|0|M|1|15.0000|55|47|1|0|Production|1999-03-02||Current
81|162|811994146||11|Diane|Margheim|L|0|Research and Development Engineer|1999-01-30|1976-07-06|adventure-works\\diane1|diane1@adventure-works.com|815-555-0138|S|Diane Margheim|815-555-0138|1|F|2|40.8654|62|51|1|0|Research and Development|1999-01-30||Current
98|46|621209647||11|William|Vong|S|0|Scheduling Assistant|1999-02-08|1971-12-08|adventure-works\\william0|william0@adventure-works.com|148-555-0145|M|William Vong|148-555-0145|0|M|2|16.0000|45|42|1|0|Production Control|1999-02-08|2001-10-01|
105|44|671089628||11|Dan|Bacon|K|0|Application Specialist|1999-02-12|1971-07-28|adventure-works\\dan0|dan0@adventure-works.com|166-555-0159|M|Dan Bacon|166-555-0159|1|M|2|27.4038|72|56|1|0|Information Services|1999-02-12||Current
115|163|187369436||11|Janeth|Esteves|M|0|Production Technician - WC45|1999-02-16|1962-08-25|adventure-works\\janeth0|janeth0@adventure-works.com|540-555-0191|S|Janeth Esteves|540-555-0191|0|F|1|10.0000|81|60|1|0|Production|1999-02-16||Current
8|112|24756624||11|David|Bradley|M|0|Marketing Manager|1998-01-20|1965-04-19|adventure-works\\david0|david0@adventure-works.com|913-555-0172|S|David Bradley|913-555-0172|1|M|2|37.5000|40|40|1|0|Marketing|1999-08-16||Current
95|53|769680433||11|Ryan|Cornelsen|L|0|Production Technician - WC40|1999-02-06|1962-07-15|adventure-works\\ryan0|ryan0@adventure-works.com|208-555-0114|M|Ryan Cornelsen|208-555-0114|0|M|1|15.0000|59|49|1|0|Production|1999-02-06||Current
155|111|25011600||11|Samantha|Smith|H|0|Production Technician - WC20|1999-03-08|1977-12-23|adventure-works\\samantha0|samantha0@adventure-works.com|587-555-0114|M|Samantha Smith|587-555-0114|0|F|1|14.0000|7|23|1|0|Production|1999-03-08||Current
92|204|345106466||11|Zainal|Arifin|T|0|Document Control Manager|1999-02-05|1966-03-02|adventure-works\\zainal0|zainal0@adventure-works.com|204-555-0115|M|Zainal Arifin|204-555-0115|0|M|2|17.7885|77|58|1|0|Document Control|1999-02-05||Current
128|186|969985265||11|Barbara|Decker|S|0|Production Technician - WC20|1999-02-23|1969-08-02|adventure-works\\barbara0|barbara0@adventure-works.com|119-555-0192|M|Barbara Decker|119-555-0192|0|F|1|14.0000|17|28|1|0|Production|1999-02-23||Current
142|143|30845||11|David|Liu|J|0|Accounts Manager|1999-03-03|1973-08-08|adventure-works\\david6|david6@adventure-works.com|646-555-0185|M|David Liu|646-555-0185|1|M|2|34.7356|57|48|1|0|Finance|1999-03-03||Current
113|138|733022683||11|Jason|Watters|M|0|Production Technician - WC30|1999-02-15|1979-01-08|adventure-works\\jason0|jason0@adventure-works.com|571-555-0179|S|Jason Watters|571-555-0179|0|M|1|9.5000|38|39|1|0|Production|1999-02-15||Current
87|23|521265716||11|Pilar|Ackerman|G|0|Shipping and Receiving Supervisor|1999-02-03|1962-10-11|adventure-works\\pilar0|pilar0@adventure-works.com|577-555-0185|S|Pilar Ackerman|577-555-0185|1|M|2|19.2308|93|66|1|0|Shipping and Receiving|1999-02-03||Current
89|23|750905084||11|David|Hamilton|P|0|Production Supervisor - WC40|1999-02-04|1973-08-02|adventure-works\\david4|david4@adventure-works.com|986-555-0177|S|David Hamilton|986-555-0177|0|M|2|25.0000|73|56|1|0|Production|1999-02-04||Current
48|7|95958330||11|Sariya|Harnpadoungsataya|E|0|Marketing Specialist|1999-01-13|1977-06-21|adventure-works\\sariya0|sariya0@adventure-works.com|399-555-0176|S|Sariya Harnpadoungsataya|399-555-0176|0|M|2|14.4231|45|42|1|0|Marketing|1999-01-13||Current
66|23|7201901||11|Cristian|Petculescu|K|0|Production Supervisor - WC10|1999-01-23|1974-05-13|adventure-works\\cristian0|cristian0@adventure-works.com|434-555-0133|M|Cristian Petculescu|434-555-0133|0|M|2|25.0000|67|53|1|0|Production|1999-01-23||Current
169|76|152085091||11|Sameer|Tejani|A|0|Production Technician - WC50|1999-03-15|1968-07-27|adventure-works\\sameer0|sameer0@adventure-works.com|990-555-0172|M|Sameer Tejani|990-555-0172|0|M|1|11.0000|4|22|1|0|Production|1999-03-15||Current
118|111|886023130||11|Paul|Singh|R|0|Production Technician - WC20|1999-02-18|1980-12-05|adventure-works\\paul1|paul1@adventure-works.com|727-555-0112|M|Paul Singh|727-555-0112|0|M|1|14.0000|6|23|1|0|Production|1999-02-18||Current
11|3|695256908||11|Gail|Erickson|A|0|Design Engineer|1998-02-06|1942-10-29|adventure-works\\gail0|gail0@adventure-works.com|849-555-0139|M|Gail Erickson|849-555-0139|1|F|2|32.6923|5|22|1|0|Engineering|1998-02-06||Current
90|126|514829225||11|Laura|Steele|C|0|Production Technician - WC45|1999-02-04|1971-01-26|adventure-works\\laura0|laura0@adventure-works.com|777-555-0141|S|Laura Steele|777-555-0141|0|F|1|10.0000|75|57|1|0|Production|1999-02-04||Current
152|112|519899904||11|James|Hamilton|R|0|Vice President of Production|1999-03-07|1973-02-07|adventure-works\\james1|james1@adventure-works.com|870-555-0122|S|James Hamilton|870-555-0122|1|M|2|84.1346|64|52|1|0|Production|1999-03-07||Current
242|278|367453993||11|Frank|Pellow|S|0|Buyer|2000-02-24|1942-06-13|adventure-works\\frank2|frank2@adventure-works.com|163-555-0147|M|Frank Pellow|163-555-0147|0|M|2|18.2692|58|49|1|0|Purchasing|2000-02-24||Current
265|278|20269531||11|Ben|Miller|T|0|Buyer|2000-04-09|1963-07-05|adventure-works\\ben0|ben0@adventure-works.com|151-555-0113|M|Ben Miller|151-555-0113|0|M|2|18.2692|55|47|1|0|Purchasing|2000-04-09||Current
263|51|28414965||11|Stuart|Macrae|J|0|Janitor|2000-04-05|1962-01-17|adventure-works\\stuart1|stuart1@adventure-works.com|539-555-0149|M|Stuart Macrae|539-555-0149|0|M|1|9.2500|88|64|1|0|Facilities and Maintenance|2000-04-05||Current
262|111|163347032||11|Olinda|Turner|C|0|Production Technician - WC20|2000-04-04|1960-05-05|adventure-works\\olinda0|olinda0@adventure-works.com|306-555-0186|S|Olinda Turner|306-555-0186|0|F|1|14.0000|3|21|1|0|Production|2000-04-04||Current
270|278|280633567||11|Reinout|Hillmann|N|0|Purchasing Assistant|2001-01-25|1968-02-18|adventure-works\\reinout0|reinout0@adventure-works.com|370-555-0163|M|Reinout Hillmann|370-555-0163|0|M|2|12.7500|51|45|1|0|Purchasing|2001-01-25||Current
133|142|931190412||11|Bryan|Walton|A|0|Accounts Receivable Specialist|1999-02-25|1974-10-22|adventure-works\\bryan1|bryan1@adventure-works.com|935-555-0199|S|Bryan Walton|935-555-0199|0|M|2|19.0000|62|51|1|0|Finance|1999-02-25||Current
251|18|461786517||11|Ed|Dudenhoefer|R|0|Production Technician - WC60|2000-03-08|1961-10-12|adventure-works\\ed0|ed0@adventure-works.com|919-555-0140|S|Ed Dudenhoefer|919-555-0140|0|M|1|12.4500|25|32|1|0|Production|2000-03-08||Current
280|73|895209680||11|Sheela|Word|H|0|Purchasing Manager|2001-03-28|1968-03-13|adventure-works\\sheela0|sheela0@adventure-works.com|210-555-0193|S|Sheela Word|210-555-0193|1|F|2|30.0000|49|44|1|0|Purchasing|2002-08-16||Current
136|177|363996959||11|Michiko|Osada|F|0|Production Technician - WC30|1999-02-27|1972-07-28|adventure-works\\michiko0|michiko0@adventure-works.com|984-555-0148|S|Michiko Osada|984-555-0148|0|M|1|9.5000|44|42|1|0|Production|1999-02-27||Current
151|147|812797414||11|Linda|Randall|A|0|Production Technician - WC20|1999-03-07|1967-11-06|adventure-works\\linda1|linda1@adventure-works.com|696-555-0157|S|Linda Randall|696-555-0157|0|F|1|14.0000|12|26|1|0|Production|1999-03-07||Current
153|44|314747499||11|Ramesh|Meyyappan|V|0|Application Specialist|1999-03-07|1978-04-14|adventure-works\\ramesh0|ramesh0@adventure-works.com|182-555-0134|S|Ramesh Meyyappan|182-555-0134|1|M|2|27.4038|73|56|1|0|Information Services|1999-03-07||Current
126|23|712885347||11|Jeff|Hay|V|0|Production Supervisor - WC45|1999-02-22|1967-02-16|adventure-works\\jeff0|jeff0@adventure-works.com|350-555-0167|M|Jeff Hay|350-555-0167|0|M|2|25.0000|74|57|1|0|Production|1999-02-22||Current
77|163|435234965||11|Douglas|Hite|B|0|Production Technician - WC45|1999-01-28|1975-12-26|adventure-works\\douglas0|douglas0@adventure-works.com|808-555-0172|M|Douglas Hite|808-555-0172|0|M|1|10.0000|80|60|1|0|Production|1999-01-28||Current
143|112|184188301||11|Laura|Norman|F|0|Chief Financial Officer|1999-03-04|1966-02-06|adventure-works\\laura1|laura1@adventure-works.com|615-555-0110|M|Laura Norman|615-555-0110|1|F|2|60.0962|0|20|1|0|Executive|1999-03-04|2003-12-15|
109|7|767955365||11|Mary|Gibson|E|0|Marketing Specialist|1999-02-13|1952-10-14|adventure-works\\mary0|mary0@adventure-works.com|531-555-0183|M|Mary Gibson|531-555-0183|0|F|2|14.4231|46|43|1|0|Marketing|1999-02-13||Current
158|32|416679555||11|Hao|Chen|O|0|Human Resources Administrative Assistant|1999-03-10|1967-05-19|adventure-works\\hao0|hao0@adventure-works.com|806-555-0136|S|Hao Chen|806-555-0136|0|M|2|13.9423|52|46|1|0|Human Resources|1999-03-10||Current
144|112|184188301||11|Laura|Norman|F|0|Chief Financial Officer|1999-03-04|1966-02-06|adventure-works\\laura1|laura1@adventure-works.com|615-555-0110|M|Laura Norman|615-555-0110|1|F|2|60.0962|0|20|1|0|Executive|2003-12-15||Current
194|214|693168613||11|Ken|Myer|L|0|Production Technician - WC40|1999-03-28|1971-06-29|adventure-works\\ken1|ken1@adventure-works.com|949-555-0174|M|Ken Myer|949-555-0174|0|M|1|15.0000|51|45|1|0|Production|1999-03-28||Current
121|16|92096924||11|Diane|Tibbott|H|0|Production Technician - WC50|1999-02-19|1979-09-10|adventure-works\\diane2|diane2@adventure-works.com|361-555-0180|S|Diane Tibbott|361-555-0180|0|F|1|11.0000|8|24|1|0|Production|1999-02-19||Current
148|163|456839592||11|Robert|Rounthwaite|J|0|Production Technician - WC45|1999-03-06|1975-04-01|adventure-works\\robert0|robert0@adventure-works.com|589-555-0147|S|Robert Rounthwaite|589-555-0147|0|M|1|10.0000|82|61|1|0|Production|1999-03-06||Current
132|18|948320468||11|Mark|McArthur|K|0|Production Technician - WC60|1999-02-24|1969-10-26|adventure-works\\mark1|mark1@adventure-works.com|417-555-0154|S|Mark McArthur|417-555-0154|0|M|1|12.4500|19|29|1|0|Production|1999-02-24||Current
218|147|300946911||11|Shelley|Dyck|N|0|Production Technician - WC20|1999-04-08|1977-01-08|adventure-works\\shelley0|shelley0@adventure-works.com|991-555-0184|S|Shelley Dyck|991-555-0184|0|F|1|14.0000|14|27|1|0|Production|1999-04-08||Current
275|7|222969461||11|John|Wood|L|0|Marketing Specialist|2001-03-10|1968-04-06|adventure-works\\john5|john5@adventure-works.com|486-555-0150|S|John Wood|486-555-0150|0|M|2|14.4231|48|44|1|0|Marketing|2001-03-10||Current
120|44|643805155||11|François|Ajenstat|P|0|Database Administrator|1999-02-18|1965-06-17|adventure-works\\françois0|françois0@adventure-works.com|785-555-0110|S|François Ajenstat|785-555-0110|1|M|2|38.4615|67|53|1|0|Information Services|1999-02-18||Current
261|53|58791499||11|Jack|Creasey|T|0|Production Technician - WC40|2000-04-03|1963-09-30|adventure-works\\jack1|jack1@adventure-works.com|521-555-0113|S|Jack Creasey|521-555-0113|0|M|1|15.0000|62|51|1|0|Production|2000-04-03||Current
78|9|339712426||11|James|Kramer|D|0|Production Technician - WC60|1999-01-28|1974-08-26|adventure-works\\james0|james0@adventure-works.com|119-555-0117|M|James Kramer|119-555-0117|0|M|1|12.4500|39|39|1|0|Production|1999-01-28||Current
286|272|61161660||1|Pamela|Ansman-Wolfe|O|0|Sales Representative|2001-07-01|1965-01-06|adventure-works\\pamela0|pamela0@adventure-works.com|340-555-0193|S|Pamela Ansman-Wolfe|340-555-0193|1|F|2|23.0769|22|31|1|1|Sales|2001-07-01||Current
156|214|436757988||11|Tawana|Nusbaum|G|0|Production Technician - WC40|1999-03-09|1979-12-12|adventure-works\\tawana0|tawana0@adventure-works.com|368-555-0113|S|Tawana Nusbaum|368-555-0113|0|M|1|15.0000|50|45|1|0|Production|1999-03-09||Current
99|46|621209647||11|William|Vong|S|0|Scheduling Assistant|1999-02-08|1971-12-08|adventure-works\\william0|william0@adventure-works.com|148-555-0145|M|William Vong|148-555-0145|0|M|2|16.0000|45|42|1|0|Production Control|2001-10-02||Current
241|111|339233463||11|Prasanna|Samarawickrama|E|0|Production Technician - WC20|2000-02-23|1943-06-01|adventure-works\\prasanna0|prasanna0@adventure-works.com|129-555-0199|M|Prasanna Samarawickrama|129-555-0199|0|M|1|14.0000|5|22|1|0|Production|2000-02-23||Current
69|16|843479922||11|Bob|Hohman|N|0|Production Technician - WC50|1999-01-25|1969-09-16|adventure-works\\bob0|bob0@adventure-works.com|611-555-0116|S|Bob Hohman|611-555-0116|0|M|1|11.0000|12|26|1|0|Production|1999-01-25||Current
104|16|827686041||11|Pete|Male|C|0|Production Technician - WC50|1999-02-12|1967-03-07|adventure-works\\pete0|pete0@adventure-works.com|768-555-0123|S|Pete Male|768-555-0123|0|M|1|11.0000|13|26|1|0|Production|1999-02-12||Current
160|9|66073987||11|Eugene|Kogan|O|0|Production Technician - WC60|1999-03-12|1966-03-13|adventure-works\\eugene1|eugene1@adventure-works.com|173-555-0179|S|Eugene Kogan|173-555-0179|0|M|1|12.4500|36|38|1|0|Production|1999-03-12||Current
260|27|561196580||11|John|Kane|T|0|Production Technician - WC10|2000-03-30|1976-10-29|adventure-works\\john4|john4@adventure-works.com|254-555-0114|S|John Kane|254-555-0114|0|M|1|13.4500|92|66|1|0|Production|2000-03-30||Current
36|87|586486572||11|Susan|Eaton|W|0|Stocker|1999-01-08|1968-03-20|adventure-works\\susan0|susan0@adventure-works.com|943-555-0196|S|Susan Eaton|943-555-0196|0|F|1|9.0000|97|68|1|0|Shipping and Receiving|1999-01-08||Current
23|112|277173473||11|Peter|Krebs|J|0|Production Control Manager|1999-01-02|1972-12-04|adventure-works\\peter0|peter0@adventure-works.com|913-555-0196|M|Peter Krebs|913-555-0196|1|M|2|24.5192|43|41|1|0|Production Control|1999-01-02||Current
116|188|364818297||11|Marc|Ingle|J|0|Production Technician - WC30|1999-02-17|1976-11-24|adventure-works\\marc0|marc0@adventure-works.com|234-555-0169|M|Marc Ingle|234-555-0169|0|M|1|9.5000|22|31|1|0|Production|1999-02-17||Current
55|20|36151748||11|David|Ortiz|J|0|Production Technician - WC60|1999-01-16|1975-01-30|adventure-works\\david2|david2@adventure-works.com|712-555-0119|M|David Ortiz|712-555-0119|0|M|1|12.4500|33|36|1|0|Production|1999-01-16||Current
123|40|563680513||11|Angela|Barbariol|W|0|Production Technician - WC50|1999-02-21|1981-07-01|adventure-works\\angela0|angela0@adventure-works.com|150-555-0194|S|Angela Barbariol|150-555-0194|0|F|1|11.0000|92|66|1|0|Production|1999-02-21||Current
129|126|539490372||11|Chris|Preston|T|0|Production Technician - WC45|1999-02-23|1979-01-17|adventure-works\\chris0|chris0@adventure-works.com|200-555-0112|M|Chris Preston|200-555-0112|0|M|1|10.0000|76|58|1|0|Production|1999-02-23||Current
22|177|443968955||11|Steven|Selikoff|T|0|Production Technician - WC30|1999-01-02|1967-06-15|adventure-works\\steven0|steven0@adventure-works.com|925-555-0114|M|Steven Selikoff|925-555-0114|0|M|1|9.5000|41|40|1|0|Production|1999-01-02||Current
37|87|337752649||11|Vamsi|Kuppa|N|0|Shipping and Receiving Clerk|1999-01-08|1967-04-19|adventure-works\\vamsi0|vamsi0@adventure-works.com|937-555-0137|M|Vamsi Kuppa|937-555-0137|0|M|2|9.5000|95|67|1|0|Shipping and Receiving|1999-01-08||Current
40|23|630184120||11|Jinghao|Liu|K|0|Production Supervisor - WC50|1999-01-09|1979-03-09|adventure-works\\jinghao0|jinghao0@adventure-works.com|794-555-0159|S|Jinghao Liu|794-555-0159|0|M|2|25.0000|77|58|1|0|Production|1999-01-09||Current
139|201|167554340||11|Kathie|Flood|E|0|Production Technician - WC45|1999-02-28|1980-12-02|adventure-works\\kathie0|kathie0@adventure-works.com|446-555-0118|M|Kathie Flood|446-555-0118|0|F|1|10.0000|87|63|1|0|Production|1999-02-28||Current
138|23|386315192||11|Cynthia|Randall|S|0|Production Supervisor - WC30|1999-02-28|1971-09-19|adventure-works\\cynthia0|cynthia0@adventure-works.com|352-555-0138|S|Cynthia Randall|352-555-0138|0|F|2|25.0000|69|54|1|0|Production|1999-02-28||Current
12|189|912265825||11|Barry|Johnson|K|0|Production Technician - WC10|1998-02-07|1946-04-27|adventure-works\\barry0|barry0@adventure-works.com|206-555-0180|S|Barry Johnson|206-555-0180|0|M|1|13.4500|88|64|1|0|Production|1998-02-07||Current
137|188|585408256||11|Benjamin|Martin|R|0|Production Technician - WC30|1999-02-28|1976-02-06|adventure-works\\benjamin0|benjamin0@adventure-works.com|533-555-0111|S|Benjamin Martin|533-555-0111|0|M|1|9.5000|28|34|1|0|Production|1999-02-28||Current
91|18|750246141||11|Margie|Shoop|W|0|Production Technician - WC60|1999-02-05|1976-06-20|adventure-works\\margie0|margie0@adventure-works.com|818-555-0128|M|Margie Shoop|818-555-0128|0|F|1|12.4500|18|29|1|0|Production|1999-02-05||Current
100|177|420023788||11|Bjorn|Rettig|M|0|Production Technician - WC30|1999-02-08|1979-12-08|adventure-works\\bjorn0|bjorn0@adventure-works.com|199-555-0117|S|Bjorn Rettig|199-555-0117|0|M|1|9.5000|43|41|1|0|Production|1999-02-08||Current
249|66|90888098||11|Patrick|Wedge|C|0|Production Technician - WC10|2000-03-04|1976-10-11|adventure-works\\patrick0|patrick0@adventure-works.com|413-555-0124|S|Patrick Wedge|413-555-0124|0|M|1|13.4500|96|68|1|0|Production|2000-03-04||Current
267|3|974026903||11|Ovidiu|Cracium|V|0|Senior Tool Designer|2001-01-05|1968-02-18|adventure-works\\ovidiu0|ovidiu0@adventure-works.com|719-555-0181|S|Ovidiu Cracium|719-555-0181|0|M|2|28.8462|7|23|1|0|Tool Design|2001-01-05||Current
6|267|480168528||11|Thierry|D'Hers|B|0|Tool Designer|1998-01-11|1949-08-29|adventure-works\\thierry0|thierry0@adventure-works.com|168-555-0183|M|Thierry D'Hers|168-555-0183|0|M|2|25.0000|9|24|1|0|Tool Design|1998-01-11||Current
70|214|370487086||11|Shammi|Mohamed|G|0|Production Technician - WC40|1999-01-25|1970-11-05|adventure-works\\shammi0|shammi0@adventure-works.com|793-555-0179|M|Shammi Mohamed|793-555-0179|0|M|1|15.0000|53|46|1|0|Production|1999-01-25||Current
149|43|131471224||11|Andreas|Berglund|T|0|Quality Assurance Technician|1999-03-06|1979-04-29|adventure-works\\andreas0|andreas0@adventure-works.com|181-555-0124|M|Andreas Berglund|181-555-0124|0|M|2|10.5769|84|62|1|0|Quality Assurance|1999-03-06||Current
4|3|112457891||11|Rob|Walters||0|Senior Tool Designer|1998-01-05|1965-01-23|adventure-works\\rob0|rob0@adventure-works.com|612-555-0100|S|Rob Walters|612-555-0100|0|M|2|29.8462|48|80|1|0|Tool Design|1998-01-05|2000-06-30|
10|189|690627818||11|Ruth|Ellerbrock|Ann|0|Production Technician - WC10|1998-02-06|1946-07-06|adventure-works\\ruth0|ruth0@adventure-works.com|145-555-0130|M|Ruth Ellerbrock|145-555-0130|0|F|1|13.4500|83|61|1|0|Production|1998-02-06||Current
1|18|14417807||11|Guy|Gilbert|R|0|Production Technician - WC60|1996-07-31|1972-05-15|adventure-works\\guy1|guy1@adventure-works.com|320-555-0195|M|Guy Gilbert|320-555-0195|0|M|1|12.4500|21|30|1|0|Production|1996-07-31||Current
216|92|260805477||11|Chris|Norred|K|0|Control Specialist|1999-04-07|1977-06-26|adventure-works\\chris1|chris1@adventure-works.com|575-555-0126|M|Chris Norred|575-555-0126|0|M|2|16.8269|75|57|1|0|Document Control|1999-04-07||Current
183|40|599942664||11|Chad|Niswonger|W|0|Production Technician - WC50|1999-03-22|1980-09-04|adventure-works\\chad0|chad0@adventure-works.com|559-555-0175|M|Chad Niswonger|559-555-0175|0|M|1|11.0000|99|69|1|0|Production|1999-03-22||Current
295|290|954276278||8|Rachel|Valdez|B|0|Sales Representative|2003-07-01|1965-08-09|adventure-works\\rachel0|rachel0@adventure-works.com|1 (11) 500 555-0140|S|Rachel Valdez|1 (11) 500 555-0140|1|F|2|23.0769|35|37|1|1|Sales|2003-07-01||Current
145|40|398737566||11|Michael|Patten|W|0|Production Technician - WC50|1999-03-04|1964-06-03|adventure-works\\michael2|michael2@adventure-works.com|441-555-0195|S|Michael Patten|441-555-0195|0|M|1|11.0000|98|69|1|0|Production|1999-03-04||Current
253|53|988315686||11|Patrick|Cook|M|0|Production Technician - WC40|2000-03-15|1964-01-24|adventure-works\\patrick1|patrick1@adventure-works.com|425-555-0117|M|Patrick Cook|425-555-0117|0|M|1|15.0000|61|50|1|0|Production|2000-03-15||Current
293|272|90836195||1|Tete|Mensa-Annan|A|0|Sales Representative|2002-11-01|1968-02-06|adventure-works\\tete0|tete0@adventure-works.com|615-555-0153|M|Tete Mensa-Annan|615-555-0153|1|M|2|23.0769|39|39|1|1|Sales|2002-11-01||Current
243|111|872923042||11|Min|Su|G|0|Production Technician - WC20|2000-02-25|1964-10-11|adventure-works\\min0|min0@adventure-works.com|590-555-0152|M|Min Su|590-555-0152|0|M|1|14.0000|1|20|1|0|Production|2000-02-25||Current
287|272|139397894||4|Shu|Ito|K|0|Sales Representative|2001-07-01|1934-04-10|adventure-works\\shu0|shu0@adventure-works.com|330-555-0120|M|Shu Ito|330-555-0120|1|M|2|23.0769|26|33|1|1|Sales|2001-07-01||Current
134|76|153288994||11|Houman|Pournasseh|N|0|Production Technician - WC50|1999-02-26|1961-09-30|adventure-works\\houman0|houman0@adventure-works.com|180-555-0136|M|Houman Pournasseh|180-555-0136|0|M|1|11.0000|3|21|1|0|Production|1999-02-26||Current
191|16|10708100||11|Frank|Miller|T|0|Production Technician - WC50|1999-03-27|1961-08-24|adventure-works\\frank1|frank1@adventure-works.com|167-555-0139|S|Frank Miller|167-555-0139|0|M|1|11.0000|10|25|1|0|Production|1999-03-27||Current
285|272|716374314||5|Tsvi|Reiter|Michael|0|Sales Representative|2001-07-01|1964-02-19|adventure-works\\tsvi0|tsvi0@adventure-works.com|664-555-0112|M|Tsvi Reiter|664-555-0112|1|M|2|23.0769|29|34|1|1|Sales|2001-07-01||Current
290|277|982310417||11|Amy|Alberts|E|0|European Sales Manager|2002-05-18|1947-10-22|adventure-works\\amy0|amy0@adventure-works.com|775-555-0164|M|Amy Alberts|775-555-0164|1|F|2|48.1010|21|30|1|1|Sales|2002-05-18||Current
256|66|82638150||11|Danielle|Tiedt|C|0|Production Technician - WC10|2000-03-23|1976-10-08|adventure-works\\danielle0|danielle0@adventure-works.com|500-555-0172|S|Danielle Tiedt|500-555-0172|0|F|1|13.4500|97|68|1|0|Production|2000-03-23||Current
289|272|987554265||1|David|Campbell|R|0|Sales Representative|2001-07-01|1964-03-14|adventure-works\\david8|david8@adventure-works.com|740-555-0182|S|David Campbell|740-555-0182|1|M|2|23.0769|23|31|1|1|Sales|2001-07-01||Current
235|278|482810518||11|Fukiko|Ogisu|J|0|Buyer|2000-02-05|1960-12-25|adventure-works\\fukiko0|fukiko0@adventure-works.com|520-555-0177|M|Fukiko Ogisu|520-555-0177|0|M|2|18.2692|57|48|1|0|Purchasing|2000-02-05||Current
257|43|343861179||11|Sootha|Charncherngkha|T|0|Quality Assurance Technician|2000-03-26|1933-01-05|adventure-works\\sootha0|sootha0@adventure-works.com|325-555-0137|M|Sootha Charncherngkha|325-555-0137|0|M|2|10.5769|85|62|1|0|Quality Assurance|2000-03-26||Current
26|188|498138869||11|David|Johnson|N|0|Production Technician - WC30|1999-01-03|1969-12-03|adventure-works\\david1|david1@adventure-works.com|166-555-0162|S|David Johnson|166-555-0162|0|M|1|9.5000|25|32|1|0|Production|1999-01-03||Current
254|111|56772045||11|Krishna|Sunkammurali||0|Production Technician - WC20|2000-03-16|1961-10-06|adventure-works\\krishna0|krishna0@adventure-works.com|491-555-0183|S|Krishna Sunkammurali|491-555-0183|0|M|1|14.0000|2|21|1|0|Production|2000-03-16||Current
52|188|351069889||11|Susan|Metters|A|0|Production Technician - WC30|1999-01-15|1973-05-03|adventure-works\\susan1|susan1@adventure-works.com|639-555-0164|S|Susan Metters|639-555-0164|0|F|1|9.5000|31|35|1|0|Production|1999-01-15||Current
250|53|947029962||11|Frank|Martinez|R|0|Production Technician - WC40|2000-03-08|1942-04-03|adventure-works\\frank3|frank3@adventure-works.com|203-555-0196|M|Frank Martinez|203-555-0196|0|M|1|15.0000|66|53|1|0|Production|2000-03-08||Current
288|272|399771412||6|José|Saraiva|Edvaldo|0|Sales Representative|2001-07-01|1930-01-11|adventure-works\\josé1|josé1@adventure-works.com|185-555-0169|M|José Saraiva|185-555-0169|1|M|2|23.0769|31|35|1|1|Sales|2001-07-01||Current
210|46|368691270||11|Brian|LaMee|P|0|Scheduling Assistant|1999-04-04|1974-09-12|adventure-works\\brian1|brian1@adventure-works.com|313-555-0196|M|Brian LaMee|313-555-0196|0|M|2|16.0000|48|44|1|0|Production Control|1999-04-04||Current
28|111|964089218||11|Ivo|Salmre|William|0|Production Technician - WC20|1999-01-05|1972-02-04|adventure-works\\ivo0|ivo0@adventure-works.com|115-555-0179|M|Ivo Salmre|115-555-0179|0|M|1|14.0000|9|24|1|0|Production|1999-01-05||Current
179|18|754372876||11|Suchitra|Mohan|O|0|Production Technician - WC60|1999-03-20|1977-07-11|adventure-works\\suchitra0|suchitra0@adventure-works.com|753-555-0129|M|Suchitra Mohan|753-555-0129|0|F|1|12.4500|15|27|1|0|Production|1999-03-20||Current
101|201|199546871||11|Scott|Gode|R|0|Production Technician - WC45|1999-02-09|1977-03-13|adventure-works\\scott0|scott0@adventure-works.com|391-555-0138|M|Scott Gode|391-555-0138|0|M|1|10.0000|86|63|1|0|Production|1999-02-09||Current
29|89|384162788||11|Paul|Komosinski|B|0|Production Technician - WC40|1999-01-05|1970-12-15|adventure-works\\paul0|paul0@adventure-works.com|147-555-0160|S|Paul Komosinski|147-555-0160|0|M|1|15.0000|68|54|1|0|Production|1999-01-05||Current
175|188|860123571||11|David|Lawrence|Oliver|0|Production Technician - WC30|1999-03-18|1975-10-25|adventure-works\\david7|david7@adventure-works.com|118-555-0177|M|David Lawrence|118-555-0177|0|M|1|9.5000|29|34|1|0|Production|1999-03-18||Current
112||295847284||11|Ken|Sánchez|J|0|Chief Executive Officer|1999-02-15|1959-03-02|adventure-works\\ken0|ken0@adventure-works.com|697-555-0142|S|Ken Sánchez|697-555-0142|1|M|2|125.5000|99|69|1|0|Executive|1999-02-15||Current
21|189|9659517||11|Diane|Glimp|R|0|Production Technician - WC10|1998-04-29|1946-04-30|adventure-works\\diane0|diane0@adventure-works.com|202-555-0151|M|Diane Glimp|202-555-0151|0|F|1|13.4500|87|63|1|0|Production|1998-04-29||Current
74|87|420776180||11|Kim|Ralls|T|0|Stocker|1999-01-27|1974-06-01|adventure-works\\kim0|kim0@adventure-works.com|309-555-0129|S|Kim Ralls|309-555-0129|0|F|1|9.0000|98|69|1|0|Shipping and Receiving|1999-01-27||Current
50|40|857651804||11|Jun|Cao|T|0|Production Technician - WC50|1999-01-15|1969-08-06|adventure-works\\jun0|jun0@adventure-works.com|299-555-0113|S|Jun Cao|299-555-0113|0|M|1|11.0000|90|65|1|0|Production|1999-01-15||Current
291|290|668991357||10|Jae|Pak|B|0|Sales Representative|2002-07-01|1958-04-18|adventure-works\\jae0|jae0@adventure-works.com|1 (11) 500 555-0145|M|Jae Pak|1 (11) 500 555-0145|1|F|2|23.0769|37|38|1|1|Sales|2002-07-01||Current
181|147|404159499||11|Terrence|Earls|W|0|Production Technician - WC20|1999-03-20|1975-01-09|adventure-works\\terrence0|terrence0@adventure-works.com|110-555-0115|S|Terrence Earls|110-555-0115|0|M|1|14.0000|13|26|1|0|Production|1999-03-20||Current
125|9|458159238||11|Bryan|Baker||0|Production Technician - WC60|1999-02-22|1963-09-28|adventure-works\\bryan0|bryan0@adventure-works.com|712-555-0113|S|Bryan Baker|712-555-0113|0|M|1|12.4500|35|37|1|0|Production|1999-02-22||Current
135|46|981495526||11|Sairaj|Uddin|L|0|Scheduling Assistant|1999-02-27|1978-01-22|adventure-works\\sairaj0|sairaj0@adventure-works.com|500-555-0159|M|Sairaj Uddin|500-555-0159|0|M|2|16.0000|46|43|1|0|Production Control|1999-02-27||Current
73|143|121491555||11|Wendy|Kahn|Beth|0|Finance Manager|1999-01-26|1974-11-12|adventure-works\\wendy0|wendy0@adventure-works.com|248-555-0134|S|Wendy Kahn|248-555-0134|1|F|2|43.2692|55|47|1|0|Finance|1999-01-26||Current
59|18|801758002||11|Annik|Stahl|O|0|Production Technician - WC60|1999-01-18|1967-01-27|adventure-works\\annik0|annik0@adventure-works.com|499-555-0125|M|Annik Stahl|499-555-0125|0|M|1|12.4500|17|28|1|0|Production|1999-01-18||Current
54|126|275962311||11|Kirk|Koenigsbauer|J|0|Production Technician - WC45|1999-01-16|1975-03-10|adventure-works\\kirk0|kirk0@adventure-works.com|669-555-0150|S|Kirk Koenigsbauer|669-555-0150|0|M|1|10.0000|74|57|1|0|Production|1999-01-16||Current
3|14|509647174||11|Roberto|Tamburello||0|Engineering Manager|1997-12-12|1964-12-13|adventure-works\\roberto0|roberto0@adventure-works.com|212-555-0187|M|Roberto Tamburello|212-555-0187|1|M|2|43.2692|2|21|1|0|Engineering|1997-12-12||Current
51|222|553069203||11|Christian|Kleinerman|E|0|Maintenance Supervisor|1999-01-15|1966-02-18|adventure-works\\christian0|christian0@adventure-works.com|846-555-0157|M|Christian Kleinerman|846-555-0157|1|M|2|20.4327|92|66|1|0|Facilities and Maintenance|1999-01-15||Current
167|76|370581729||11|Mandar|Samant|H|0|Production Technician - WC50|1999-03-14|1976-04-21|adventure-works\\mandar0|mandar0@adventure-works.com|140-555-0132|S|Mandar Samant|140-555-0132|0|M|1|11.0000|0|20|1|0|Production|1999-03-14||Current
246|51|646304055||11|Pat|Coleman|H|0|Janitor|2000-02-28|1961-01-03|adventure-works\\pat0|pat0@adventure-works.com|720-555-0158|S|Pat Coleman|720-555-0158|0|M|1|9.2500|89|64|1|0|Facilities and Maintenance|2000-02-28||Current
122|7|72636981||11|Jill|Williams|A|0|Marketing Specialist|1999-02-19|1969-07-19|adventure-works\\jill0|jill0@adventure-works.com|510-555-0121|M|Jill Williams|510-555-0121|0|F|2|14.4231|47|43|1|0|Marketing|1999-02-19||Current
281|272|841560125||2|Michael|Blythe|G|0|Sales Representative|2001-07-01|1959-01-26|adventure-works\\michael9|michael9@adventure-works.com|257-555-0154|S|Michael Blythe|257-555-0154|1|M|2|23.0769|38|39|1|1|Sales|2001-07-01||Current
49|32|332040978||11|Willis|Johnson|T|0|Recruiter|1999-01-14|1968-08-18|adventure-works\\willis0|willis0@adventure-works.com|778-555-0141|S|Willis Johnson|778-555-0141|0|M|2|18.2692|49|44|1|0|Human Resources|1999-01-14||Current
170|142|663843431||11|Dragan|Tomic|K|0|Accounts Payable Specialist|1999-03-15|1967-03-18|adventure-works\\dragan0|dragan0@adventure-works.com|117-555-0185|M|Dragan Tomic|117-555-0185|0|M|2|19.0000|63|51|1|0|Finance|1999-03-15||Current
159|126|377784364||11|Alex|Nayberg|M|0|Production Technician - WC45|1999-03-12|1980-05-14|adventure-works\\alex0|alex0@adventure-works.com|819-555-0198|M|Alex Nayberg|819-555-0198|0|M|1|10.0000|77|58|1|0|Production|1999-03-12||Current
57|147|568596888||11|Hanying|Feng|P|0|Production Technician - WC20|1999-01-17|1964-11-16|adventure-works\\hanying0|hanying0@adventure-works.com|319-555-0139|S|Hanying Feng|319-555-0139|0|M|1|14.0000|15|27|1|0|Production|1999-01-17||Current
18|23|446466105||11|Jo|Brown|A|0|Production Supervisor - WC60|1998-03-30|1946-11-09|adventure-works\\jo0|jo0@adventure-works.com|632-555-0129|S|Jo Brown|632-555-0129|0|F|2|25.0000|80|60|1|0|Production|1998-03-30||Current
233|53|413787783||11|Mihail|Frintu|U|0|Production Technician - WC40|2000-01-30|1961-04-09|adventure-works\\mihail0|mihail0@adventure-works.com|733-555-0128|S|Mihail Frintu|733-555-0128|0|M|1|15.0000|64|52|1|0|Production|2000-01-30||Current
193|111|63761469||11|Anibal|Sousa|T|0|Production Technician - WC20|1999-03-27|1964-10-06|adventure-works\\anibal0|anibal0@adventure-works.com|106-555-0120|S|Anibal Sousa|106-555-0120|0|F|1|14.0000|8|24|1|0|Production|1999-03-27||Current
35|138|160739235||11|Jian Shuo|Wang||0|Production Technician - WC30|1999-01-08|1973-08-27|adventure-works\\jianshuo0|jianshuo0@adventure-works.com|952-555-0178|S|Jian Shuo Wang|952-555-0178|0|M|1|9.5000|36|38|1|0|Production|1999-01-08||Current
245|278|381073001||11|Eric|Kurjan|S|0|Buyer|2000-02-28|1962-10-19|adventure-works\\eric2|eric2@adventure-works.com|265-555-0195|S|Eric Kurjan|265-555-0195|0|M|2|18.2692|54|47|1|0|Purchasing|2000-02-28||Current
269|267|486228782||11|Janice|Galvin|M|0|Tool Designer|2001-01-23|1979-06-29|adventure-works\\janice0|janice0@adventure-works.com|473-555-0117|M|Janice Galvin|473-555-0117|0|F|2|25.0000|8|24|1|0|Tool Design|2001-01-23||Current
43|204|885055826||11|Peng|Wu|J|0|Quality Assurance Supervisor|1999-01-10|1966-04-19|adventure-works\\peng0|peng0@adventure-works.com|164-555-0164|M|Peng Wu|164-555-0164|1|M|2|21.6346|81|60|1|0|Quality Assurance|1999-01-10||Current
255|51|879334904||11|Lori|Penor|K|0|Janitor|2000-03-19|1960-08-31|adventure-works\\lori1|lori1@adventure-works.com|295-555-0161|M|Lori Penor|295-555-0161|0|F|1|9.2500|90|65|1|0|Facilities and Maintenance|2000-03-19||Current
17|189|132674823||11|Jeffrey|Ford|L|0|Production Technician - WC10|1998-03-23|1946-08-12|adventure-works\\jeffrey0|jeffrey0@adventure-works.com|984-555-0185|S|Jeffrey Ford|984-555-0185|0|M|1|13.4500|85|62|1|0|Production|1998-03-23||Current
39|9|276751903||11|Simon|Rapier|D|0|Production Technician - WC60|1999-01-09|1980-06-17|adventure-works\\simon0|simon0@adventure-works.com|963-555-0134|S|Simon Rapier|963-555-0134|0|M|1|12.4500|38|39|1|0|Production|1999-01-09||Current
215|126|65848458||11|Andrew|Cencini|M|0|Production Technician - WC45|1999-04-07|1978-10-26|adventure-works\\andrew1|andrew1@adventure-works.com|207-555-0192|S|Andrew Cencini|207-555-0192|0|M|1|10.0000|73|56|1|0|Production|1999-04-07||Current
294|277|481044938||11|Syed|Abbas|E|0|Pacific Sales Manager|2003-04-15|1965-02-11|adventure-works\\syed0|syed0@adventure-works.com|926-555-0182|M|Syed Abbas|926-555-0182|1|M|2|48.1010|20|30|1|1|Sales|2003-04-15||Current
5|3|112457891||11|Rob|Walters||0|Senior Tool Designer|1998-01-05|1965-01-23|adventure-works\\rob0|rob0@adventure-works.com|612-555-0100|S|Rob Walters|612-555-0100|0|M|2|29.8462|48|80|1|0|Tool Design|2000-06-30||Current
2|7|253022876||11|Kevin|Brown|F|0|Marketing Assistant|1997-02-26|1977-06-03|adventure-works\\kevin0|kevin0@adventure-works.com|150-555-0189|S|Kevin Brown|150-555-0189|0|M|2|13.4615|42|41|1|0|Marketing|1997-02-26||Current
30|154|749389530||11|Ashvini|Sharma|R|0|Network Administrator|1999-01-05|1967-04-28|adventure-works\\ashvini0|ashvini0@adventure-works.com|656-555-0119|S|Ashvini Sharma|656-555-0119|0|M|2|32.4519|70|55|1|0|Information Services|1999-01-05||Current
277|112|112432117||11|Brian|Welcker|S|0|Vice President of Sales|2001-03-18|1967-07-08|adventure-works\\brian3|brian3@adventure-works.com|716-555-0127|S|Brian Welcker|716-555-0127|1|M|2|72.1154|10|25|1|0|Sales|2001-03-18||Current
63|177|138280935||11|Carole|Poland|M|0|Production Technician - WC30|1999-01-20|1973-11-19|adventure-works\\carole0|carole0@adventure-works.com|688-555-0192|M|Carole Poland|688-555-0192|0|F|1|9.5000|42|41|1|0|Production|1999-01-20||Current
282|272|191644724||4|Linda|Mitchell|C|0|Sales Representative|2001-07-01|1970-03-30|adventure-works\\linda3|linda3@adventure-works.com|883-555-0116|M|Linda Mitchell|883-555-0116|1|F|2|23.0769|27|33|1|1|Sales|2001-07-01||Current
222|152|141165819||11|Gary|Altman|E.|0|Facilities Manager|2000-01-03|1961-03-21|adventure-works\\gary1|gary1@adventure-works.com|110-555-0112|M|Gary Altman|110-555-0112|1|M|2|24.0385|86|63|1|0|Facilities and Maintenance|2000-01-03||Current
274|3|56920285||11|Sharon|Salavaria|B|0|Design Engineer|2001-02-18|1951-06-03|adventure-works\\sharon0|sharon0@adventure-works.com|970-555-0138|M|Sharon Salavaria|970-555-0138|1|F|2|32.6923|4|22|1|0|Engineering|2001-02-18||Current
212|20|63179277||11|Jay|Adams|G|0|Production Technician - WC60|1999-04-06|1966-03-14|adventure-works\\jay0|jay0@adventure-works.com|407-555-0165|S|Jay Adams|407-555-0165|0|M|1|12.4500|32|36|1|0|Production|1999-04-06||Current
187|188|551346974||11|Russell|King|M|0|Production Technician - WC30|1999-03-25|1972-03-14|adventure-works\\russell1|russell1@adventure-works.com|517-555-0122|M|Russell King|517-555-0122|0|M|1|9.5000|24|32|1|0|Production|1999-03-25||Current
201|23|332349500||11|Lori|Kane|A|0|Production Supervisor - WC45|1999-03-30|1970-08-19|adventure-works\\lori0|lori0@adventure-works.com|289-555-0196|S|Lori Kane|289-555-0196|0|F|2|25.0000|76|58|1|0|Production|1999-03-30||Current
19|189|565090917||11|Doris|Hartwig|M|0|Production Technician - WC10|1998-04-11|1946-05-06|adventure-works\\doris0|doris0@adventure-works.com|328-555-0150|M|Doris Hartwig|328-555-0150|0|F|1|13.4500|86|63|1|0|Production|1998-04-11||Current
80|186|368920189||11|Nitin|Mirchandani|S|0|Production Technician - WC20|1999-01-29|1977-01-01|adventure-works\itin0|nitin0@adventure-works.com|143-555-0173|S|Nitin Mirchandani|143-555-0173|0|M|1|14.0000|21|30|1|0|Production|1999-01-29||Current
248|278|785853949||11|Erin|Hagens|M|0|Buyer|2000-03-03|1961-02-04|adventure-works\\erin0|erin0@adventure-works.com|842-555-0158|S|Erin Hagens|842-555-0158|0|F|2|18.2692|53|46|1|0|Purchasing|2000-03-03||Current
31|16|571658797||11|Kendall|Keil|C|0|Production Technician - WC50|1999-01-06|1976-06-30|adventure-works\\kendall0|kendall0@adventure-works.com|138-555-0128|M|Kendall Keil|138-555-0128|0|M|1|11.0000|11|25|1|0|Production|1999-01-06||Current
273|7|323403273||11|Wanida|Benshoof|M|0|Marketing Assistant|2001-02-07|1965-04-17|adventure-works\\wanida0|wanida0@adventure-works.com|708-555-0141|M|Wanida Benshoof|708-555-0141|0|F|2|13.4615|41|40|1|0|Marketing|2001-02-07||Current
165|92|260770918||11|Karen|Berge|R|0|Document Control Assistant|1999-03-13|1966-01-25|adventure-works\\karen0|karen0@adventure-works.com|746-555-0164|M|Karen Berge|746-555-0164|0|F|2|10.2500|79|59|1|0|Document Control|1999-03-13||Current
157|16|652535724||11|Denise|Smith|H|0|Production Technician - WC50|1999-03-09|1978-08-07|adventure-works\\denise0|denise0@adventure-works.com|869-555-0119|M|Denise Smith|869-555-0119|0|F|1|11.0000|9|24|1|0|Production|1999-03-09||Current
9|23|309738752||11|JoLynn|Dobney|M|0|Production Supervisor - WC60|1998-01-26|1946-02-16|adventure-works\\jolynn0|jolynn0@adventure-works.com|903-555-0145|S|JoLynn Dobney|903-555-0145|0|F|2|25.0000|82|61|1|0|Production|1998-01-26||Current
268|278|437296311||11|Annette|Hill|L|0|Purchasing Assistant|2001-01-06|1968-03-01|adventure-works\\annette0|annette0@adventure-works.com|125-555-0196|M|Annette Hill|125-555-0196|0|F|2|12.7500|50|45|1|0|Purchasing|2001-01-06||Current
244|53|697712387||11|Eric|Brown|L|0|Production Technician - WC40|2000-02-25|1933-01-08|adventure-works\\eric1|eric1@adventure-works.com|680-555-0118|M|Eric Brown|680-555-0118|0|M|1|15.0000|60|50|1|0|Production|2000-02-25||Current
279|73|895209680||11|Sheela|Word|H|0|Purchasing Manager|2001-03-28|1968-03-13|adventure-works\\sheela0|sheela0@adventure-works.com|210-555-0193|S|Sheela Word|210-555-0193|1|F|2|30.0000|49|44|1|0|Purchasing|2001-08-31|2002-08-15|
72|32|619308550||11|Mindy|Martin|C|0|Benefits Specialist|1999-01-26|1974-12-22|adventure-works\\mindy0|mindy0@adventure-works.com|522-555-0147|M|Mindy Martin|522-555-0147|0|F|2|16.5865|51|45|1|0|Human Resources|1999-01-26||Current
252|27|393421437||11|Christopher|Hill|E|0|Production Technician - WC10|2000-03-11|1976-11-01|adventure-works\\christopher0|christopher0@adventure-works.com|153-555-0166|M|Christopher Hill|153-555-0166|0|M|1|13.4500|91|65|1|0|Production|2000-03-11||Current
173|40|222400012||11|Don|Hall|L|0|Production Technician - WC50|1999-03-17|1961-07-14|adventure-works\\don0|don0@adventure-works.com|100-555-0174|M|Don Hall|100-555-0174|0|M|1|11.0000|88|64|1|0|Production|1999-03-17||Current
205|142|519756660||11|Janet|Sheperdigian|L|0|Accounts Payable Specialist|1999-04-02|1969-04-09|adventure-works\\janet0|janet0@adventure-works.com|393-555-0186|M|Janet Sheperdigian|393-555-0186|0|F|2|19.0000|64|52|1|0|Finance|1999-04-02||Current
71|40|54759846||11|Linda|Moschell|K|0|Production Technician - WC50|1999-01-26|1977-08-17|adventure-works\\linda0|linda0@adventure-works.com|612-555-0171|M|Linda Moschell|612-555-0171|0|F|1|11.0000|96|68|1|0|Production|1999-01-26||Current
296|294|758596752||9|Lynn|Tsoflias|N|0|Sales Representative|2003-07-01|1961-04-18|adventure-works\\lynn0|lynn0@adventure-works.com|1 (11) 500 555-0190|S|Lynn Tsoflias|1 (11) 500 555-0190|1|F|2|23.0769|36|38|1|1|Sales|2003-07-01||Current
258|20|582347317||11|Michael|Zwilling|J|0|Production Technician - WC60|2000-03-26|1963-10-07|adventure-works\\michael7|michael7@adventure-works.com|582-555-0148|S|Michael Zwilling|582-555-0148|0|M|1|12.4500|26|33|1|0|Production|2000-03-26||Current
27|23|360868122||11|Zheng|Mu|W|0|Production Supervisor - WC10|1999-01-04|1973-11-26|adventure-works\\zheng0|zheng0@adventure-works.com|113-555-0173|S|Zheng Mu|113-555-0173|0|M|2|25.0000|66|53|1|0|Production|1999-01-04||Current
67|147|97728960||11|Raymond|Sam|K|0|Production Technician - WC20|1999-01-24|1957-04-02|adventure-works\\raymond0|raymond0@adventure-works.com|226-555-0197|M|Raymond Sam|226-555-0197|0|M|1|14.0000|10|25|1|0|Production|1999-01-24||Current
47|214|295971920||11|Fred|Northup|T|0|Production Technician - WC40|1999-01-13|1979-07-27|adventure-works\\fred0|fred0@adventure-works.com|818-555-0192|S|Fred Northup|818-555-0192|0|M|1|15.0000|47|43|1|0|Production|1999-01-13||Current
228|66|294148271||11|Betsy|Stadick|A|0|Production Technician - WC10|2000-01-19|1933-01-17|adventure-works\\betsy0|betsy0@adventure-works.com|405-555-0171|S|Betsy Stadick|405-555-0171|0|F|1|13.4500|99|69|1|0|Production|2000-01-19||Current
197|163|399658727||11|Lionel|Penuchot|C|0|Production Technician - WC45|1999-03-30|1978-04-15|adventure-works\\lionel0|lionel0@adventure-works.com|450-555-0152|S|Lionel Penuchot|450-555-0152|0|M|1|10.0000|78|59|1|0|Production|1999-03-30||Current
25|201|687685941||11|Greg|Alderson|F|0|Production Technician - WC45|1999-01-03|1960-11-18|adventure-works\\greg0|greg0@adventure-works.com|332-555-0150|S|Greg Alderson|332-555-0150|0|M|1|10.0000|85|62|1|0|Production|1999-01-03||Current
15|189|844973625||11|Sidney|Higa|M|0|Production Technician - WC10|1998-03-05|1946-10-01|adventure-works\\sidney0|sidney0@adventure-works.com|424-555-0189|M|Sidney Higa|424-555-0189|0|M|1|13.4500|84|62|1|0|Production|1998-03-05||Current
79|43|403414852||11|Sean|Alexander|P|0|Quality Assurance Technician|1999-01-29|1966-04-07|adventure-works\\sean0|sean0@adventure-works.com|420-555-0173|S|Sean Alexander|420-555-0173|0|M|2|10.5769|82|61|1|0|Quality Assurance|1999-01-29||Current
259|20|8066363||11|Randy|Reeves|T|0|Production Technician - WC60|2000-03-26|1960-05-29|adventure-works\\randy0|randy0@adventure-works.com|961-555-0122|M|Randy Reeves|961-555-0122|0|M|1|12.4500|29|34|1|0|Production|2000-03-26||Current
42|163|713403643||11|Yvonne|McKay|S|0|Production Technician - WC45|1999-01-10|1979-05-17|adventure-works\\yvonne0|yvonne0@adventure-works.com|286-555-0189|M|Yvonne McKay|286-555-0189|0|F|1|10.0000|79|59|1|0|Production|1999-01-10||Current
45|76|718299860||11|Russell|Hunter||0|Production Technician - WC50|1999-01-13|1962-12-27|adventure-works\\russell0|russell0@adventure-works.com|786-555-0144|M|Russell Hunter|786-555-0144|0|M|1|11.0000|6|23|1|0|Production|1999-01-13||Current
219|214|440379437||11|Gabe|Mares|B|0|Production Technician - WC40|1999-04-09|1978-06-11|adventure-works\\gabe0|gabe0@adventure-works.com|310-555-0117|M|Gabe Mares|310-555-0117|0|M|1|15.0000|57|48|1|0|Production|1999-04-09||Current
34|188|271438431||11|Garrett|Young|R|0|Production Technician - WC30|1999-01-08|1974-09-26|adventure-works\\garrett0|garrett0@adventure-works.com|609-555-0179|S|Garrett Young|609-555-0179|0|M|1|9.5000|34|37|1|0|Production|1999-01-08||Current
38|40|113695504||11|Alice|Ciccu|O|0|Production Technician - WC50|1999-01-08|1968-02-27|adventure-works\\alice0|alice0@adventure-works.com|333-555-0173|M|Alice Ciccu|333-555-0173|0|F|1|11.0000|95|67|1|0|Production|1999-01-08||Current
53|23|370989364||11|Reuben|D'sa|H|0|Production Supervisor - WC40|1999-01-16|1977-09-27|adventure-works\\reuben0|reuben0@adventure-works.com|191-555-0112|M|Reuben D'sa|191-555-0112|0|M|2|25.0000|72|56|1|0|Production|1999-01-16||Current
61|142|363923697||11|Deborah|Poe|E|0|Accounts Receivable Specialist|1999-01-19|1966-04-07|adventure-works\\deborah0|deborah0@adventure-works.com|602-555-0194|M|Deborah Poe|602-555-0194|0|F|2|19.0000|60|50|1|0|Finance|1999-01-19||Current
32|143|535145551||11|Paula|Barreto de Mattos|M|0|Human Resources Manager|1999-01-07|1966-03-14|adventure-works\\paula0|paula0@adventure-works.com|523-555-0175|M|Paula Barreto de Mattos|523-555-0175|1|F|2|27.1394|54|47|1|0|Human Resources|1999-01-07||Current
240|53|943170460||11|Sandeep|Kaliyath|P|0|Production Technician - WC40|2000-02-18|1961-01-03|adventure-works\\sandeep0|sandeep0@adventure-works.com|166-555-0156|S|Sandeep Kaliyath|166-555-0156|0|M|1|15.0000|65|52|1|0|Production|2000-02-18||Current
20|23|494170342||11|John|Campbell|T|0|Production Supervisor - WC60|1998-04-18|1946-09-08|adventure-works\\john0|john0@adventure-works.com|435-555-0113|M|John Campbell|435-555-0113|0|M|2|25.0000|81|60|1|0|Production|1998-04-18||Current
227|278|407505660||11|Linda|Meisner|P|0|Buyer|2000-01-18|1960-12-31|adventure-works\\linda2|linda2@adventure-works.com|916-555-0165|M|Linda Meisner|916-555-0165|0|F|2|18.2692|56|48|1|0|Purchasing|2000-01-18||Current
14|112|245797967||11|Terri|Duffy|Lee|0|Vice President of Engineering|1998-03-03|1961-09-01|adventure-works\\terri0|terri0@adventure-works.com|819-555-0175|S|Terri Duffy|819-555-0175|1|F|2|63.4615|1|20|1|0|Engineering|1998-03-03||Current
189|23|33237992||11|Andrew|Hill|R|0|Production Supervisor - WC10|1999-03-26|1978-10-08|adventure-works\\andrew0|andrew0@adventure-works.com|908-555-0159|S|Andrew Hill|908-555-0159|0|M|2|25.0000|65|52|1|0|Production|1999-03-26||Current
64|188|476115505||11|George|Li|Z|0|Production Technician - WC30|1999-01-22|1967-05-18|adventure-works\\george0|george0@adventure-works.com|518-555-0199|M|George Li|518-555-0199|0|M|1|9.5000|26|33|1|0|Production|1999-01-22||Current
188|23|60114406||11|Jack|Richins|S|0|Production Supervisor - WC30|1999-03-25|1973-07-23|adventure-works\\jack0|jack0@adventure-works.com|552-555-0111|S|Jack Richins|552-555-0111|0|M|2|25.0000|68|54|1|0|Production|1999-03-25||Current
264|51|153479919||11|Jo|Berry|L|0|Janitor|2000-04-07|1944-05-25|adventure-works\\jo1|jo1@adventure-works.com|228-555-0159|M|Jo Berry|228-555-0159|0|F|1|9.2500|91|65|1|0|Facilities and Maintenance|2000-04-07||Current
208|188|568626529||11|John|Frum|N|0|Production Technician - WC30|1999-04-04|1972-04-24|adventure-works\\john3|john3@adventure-works.com|663-555-0172|S|John Frum|663-555-0172|0|M|1|9.5000|27|33|1|0|Production|1999-04-04||Current
283|272|615389812||3|Jillian|Carson||0|Sales Representative|2001-07-01|1952-09-29|adventure-works\\jillian0|jillian0@adventure-works.com|517-555-0117|S|Jillian Carson|517-555-0117|1|F|2|23.0769|24|32|1|1|Sales|2001-07-01||Current
7|112|24756624||11|David|Bradley|M|0|Marketing Manager|1998-01-20|1965-04-19|adventure-works\\david0|david0@adventure-works.com|913-555-0172|S|David Bradley|913-555-0172|1|M|2|37.5000|40|40|1|0|Marketing|1998-01-20|1999-08-15|
62|76|674171828||11|Jim|Scardelis|H|0|Production Technician - WC50|1999-01-20|1976-10-09|adventure-works\\jim0|jim0@adventure-works.com|679-555-0113|M|Jim Scardelis|679-555-0113|0|M|1|11.0000|1|20|1|0|Production|1999-01-20||Current
161|18|999440576||11|Brandon|Heidepriem|G|0|Production Technician - WC60|1999-03-12|1967-02-11|adventure-works\\brandon0|brandon0@adventure-works.com|429-555-0137|M|Brandon Heidepriem|429-555-0137|0|M|1|12.4500|22|31|1|0|Production|1999-03-12||Current
178|20|752513276||11|Steve|Masters|F|0|Production Technician - WC60|1999-03-19|1981-05-07|adventure-works\\steve0|steve0@adventure-works.com|712-555-0170|S|Steve Masters|712-555-0170|0|M|1|12.4500|31|35|1|0|Production|1999-03-19||Current
292|290|134219713||7|Ranjit|Varkey Chudukatil|R|0|Sales Representative|2002-07-01|1965-10-31|adventure-works\\ranjit0|ranjit0@adventure-works.com|1 (11) 500 555-0117|S|Ranjit Varkey Chudukatil|1 (11) 500 555-0117|1|M|2|23.0769|34|37|1|1|Sales|2002-07-01||Current
266|66|826454897||11|Tom|Vande Velde|M|0|Production Technician - WC10|2000-04-10|1976-11-01|adventure-works\\tom0|tom0@adventure-works.com|295-555-0161|M|Tom Vande Velde|295-555-0161|0|M|1|13.4500|98|69|1|0|Production|2000-04-10||Current
209|177|301435199||11|Merav|Netz|A|0|Production Technician - WC30|1999-04-04|1973-06-13|adventure-works\\merav0|merav0@adventure-works.com|224-555-0187|M|Merav Netz|224-555-0187|0|F|1|9.5000|46|43|1|0|Production|1999-04-04||Current
278|73|895209680||11|Sheela|Word|H|0|Purchasing Manager|2001-03-28|1968-03-13|adventure-works\\sheela0|sheela0@adventure-works.com|210-555-0193|S|Sheela Word|210-555-0193|1|F|2|30.0000|49|44|1|0|Purchasing|2001-03-28|2001-08-30|
182|142|363910111||11|Barbara|Moreland|C|0|Accountant|1999-03-22|1966-02-04|adventure-works\\barbara1|barbara1@adventure-works.com|822-555-0145|M|Barbara Moreland|822-555-0145|1|F|2|26.4423|58|49|1|0|Finance|1999-03-22||Current
284|272|234474252||6|Garrett|Vargas|R|0|Sales Representative|2001-07-01|1965-03-07|adventure-works\\garrett1|garrett1@adventure-works.com|922-555-0165|M|Garrett Vargas|922-555-0165|1|M|2|23.0769|33|36|1|1|Sales|2001-07-01||Current
164|186|305522471||11|John|Chen|Y|0|Production Technician - WC20|1999-03-13|1976-05-06|adventure-works\\john2|john2@adventure-works.com|201-555-0163|M|John Chen|201-555-0163|0|M|1|14.0000|18|29|1|0|Production|1999-03-13||Current
211|40|211789056||11|Kitti|Lertpiriyasuwat|H|0|Production Technician - WC50|1999-04-05|1977-07-07|adventure-works\\kitti0|kitti0@adventure-works.com|785-555-0132|S|Kitti Lertpiriyasuwat|785-555-0132|0|F|1|11.0000|89|64|1|0|Production|1999-04-05||Current
221|162|879342154||11|Michael|Raheem||0|Research and Development Manager|1999-06-04|1975-01-01|adventure-works\\michael6|michael6@adventure-works.com|330-555-2568|M|Michael Raheem|330-555-2568|1|M|2|42.4808|16|64|1|0|Research and Development|1999-06-04||Current
46|23|685233686||11|A. Scott|Wright||0|Master Scheduler|1999-01-13|1958-10-19|adventure-works\\ascott0|ascott0@adventure-works.com|992-555-0194|S|A. Scott Wright|992-555-0194|0|M|2|23.5577|44|42|1|0|Production Control|1999-01-13||Current
56|92|540688287||11|Tengiz|Kharatishvili|N|0|Control Specialist|1999-01-17|1980-05-29|adventure-works\\tengiz0|tengiz0@adventure-works.com|910-555-0116|S|Tengiz Kharatishvili|910-555-0116|0|M|2|16.8269|76|58|1|0|Document Control|1999-01-17||Current
217|18|442121106||11|Chris|Okelberry|O|0|Production Technician - WC60|1999-04-08|1976-09-07|adventure-works\\chris2|chris2@adventure-works.com|315-555-0144|S|Chris Okelberry|315-555-0144|0|M|1|12.4500|16|28|1|0|Production|1999-04-08||Current
271|3|42487730||11|Michael|Sullivan|I|0|Senior Design Engineer|2001-01-30|1969-07-17|adventure-works\\michael8|michael8@adventure-works.com|465-555-0156|S|Michael Sullivan|465-555-0156|1|M|2|36.0577|3|21|1|0|Engineering|2001-01-30||Current
198|9|500412746||11|Thomas|Michaels|R|0|Production Technician - WC60|1999-03-30|1976-02-11|adventure-works\\thomas0|thomas0@adventure-works.com|278-555-0118|M|Thomas Michaels|278-555-0118|0|M|1|12.4500|37|38|1|0|Production|1999-03-30||Current
199|87|652779496||11|Jimmy|Bischoff|T|0|Stocker|1999-03-30|1975-06-05|adventure-works\\jimmy0|jimmy0@adventure-works.com|927-555-0168|M|Jimmy Bischoff|927-555-0168|0|M|1|9.0000|96|68|1|0|Shipping and Receiving|1999-03-30||Current
76|23|778552911||11|Kok-Ho|Loh|T|0|Production Supervisor - WC50|1999-01-28|1970-05-30|adventure-works\\kok-ho0|kok-ho0@adventure-works.com|999-555-0155|S|Kok-Ho Loh|999-555-0155|0|M|2|25.0000|78|59|1|0|Production|1999-01-28||Current
174|46|470689086||11|Alan|Brewer|J|0|Scheduling Assistant|1999-03-17|1974-04-30|adventure-works\\alan0|alan0@adventure-works.com|438-555-0172|M|Alan Brewer|438-555-0172|0|M|2|16.0000|47|43|1|0|Production Control|1999-03-17||Current
203|186|621932914||11|Stefen|Hesse|A|0|Production Technician - WC20|1999-04-01|1966-01-21|adventure-works\\stefen0|stefen0@adventure-works.com|165-555-0113|S|Stefen Hesse|165-555-0113|0|M|1|14.0000|19|29|1|0|Production|1999-04-01||Current
185|201|20244403||11|Belinda|Newman|M|0|Production Technician - WC45|1999-03-24|1959-10-19|adventure-works\\belinda0|belinda0@adventure-works.com|319-555-0126|S|Belinda Newman|319-555-0126|0|F|1|10.0000|83|61|1|0|Production|1999-03-24||Current
176|89|273260055||11|Baris|Cetinok|F|0|Production Technician - WC40|1999-03-19|1980-11-07|adventure-works\\baris0|baris0@adventure-works.com|164-555-0114|S|Baris Cetinok|164-555-0114|0|M|1|15.0000|72|56|1|0|Production|1999-03-19||Current
65|89|502058701||11|Gary|Yukish|W|0|Production Technician - WC40|1999-01-23|1978-06-17|adventure-works\\gary0|gary0@adventure-works.com|901-555-0125|S|Gary Yukish|901-555-0125|0|M|1|15.0000|69|54|1|0|Production|1999-01-23||Current
16|23|233069302||11|Taylor|Maxwell|R|0|Production Supervisor - WC50|1998-03-11|1946-05-03|adventure-works\\taylor0|taylor0@adventure-works.com|508-555-0165|M|Taylor Maxwell|508-555-0165|0|M|2|25.0000|79|59|1|0|Production|1998-03-11||Current
238|66|390124815||11|Kimberly|Zimmerman|B|0|Production Technician - WC10|2000-02-13|1976-10-14|adventure-works\\kimberly0|kimberly0@adventure-works.com|123-555-0167|S|Kimberly Zimmerman|123-555-0167|0|F|1|13.4500|95|67|1|0|Production|2000-02-13||Current
172|89|578953538||11|Rob|Caron|T|0|Production Technician - WC40|1999-03-17|1963-09-05|adventure-works\\rob1|rob1@adventure-works.com|238-555-0116|S|Rob Caron|238-555-0116|0|M|1|15.0000|71|55|1|0|Production|1999-03-17||Current
272|277|502097814||11|Stephen|Jiang|Y|0|North American Sales Manager|2001-02-04|1941-11-17|adventure-works\\stephen0|stephen0@adventure-works.com|238-555-0197|M|Stephen Jiang|238-555-0197|1|M|2|48.1010|14|27|1|1|Sales|2001-02-04||Current
214|23|634335025||11|Brenda|Diaz|M|0|Production Supervisor - WC40|1999-04-06|1973-03-31|adventure-works\\brenda0|brenda0@adventure-works.com|142-555-0139|M|Brenda Diaz|142-555-0139|0|F|2|25.0000|71|55|1|0|Production|1999-04-06||Current
166|18|788456780||11|Jose|Lugo|R|0|Production Technician - WC60|1999-03-14|1974-09-01|adventure-works\\jose0|jose0@adventure-works.com|587-555-0115|M|Jose Lugo|587-555-0115|0|M|1|12.4500|20|30|1|0|Production|1999-03-14||Current
68|44|525932996||11|Janaina|Bueno|Barreiro Gambaro|0|Application Specialist|1999-01-24|1975-03-03|adventure-works\\janaina0|janaina0@adventure-works.com|623-555-0155|M|Janaina Bueno|623-555-0155|1|F|2|27.4038|71|55|1|0|Information Services|1999-01-24||Current
195|32|476980013||11|Grant|Culbertson|N|0|Human Resources Administrative Assistant|1999-03-29|1966-05-18|adventure-works\\grant0|grant0@adventure-works.com|955-555-0131|S|Grant Culbertson|955-555-0131|0|M|2|13.9423|53|46|1|0|Human Resources|1999-03-29||Current
237|278|466142721||11|Gordon|Hee|L|0|Buyer|2000-02-12|1932-12-30|adventure-works\\gordon0|gordon0@adventure-works.com|230-555-0144|M|Gordon Hee|230-555-0144|0|M|2|18.2692|52|46|1|0|Purchasing|2000-02-12||Current
202|278|792847334||11|Arvind|Rao|B|0|Buyer|1999-04-01|1964-09-21|adventure-works\\arvind0|arvind0@adventure-works.com|848-555-0163|M|Arvind Rao|848-555-0163|0|M|2|18.2692|60|50|1|0|Purchasing|1999-04-01||Current
163|23|551834634||11|Shane|Kim|S|0|Production Supervisor - WC45|1999-03-12|1980-06-24|adventure-works\\shane0|shane0@adventure-works.com|810-555-0178|S|Shane Kim|810-555-0178|0|M|2|25.0000|75|57|1|0|Production|1999-03-12||Current
171|177|227319668||11|Carol|Philips|M|0|Production Technician - WC30|1999-03-16|1978-11-18|adventure-works\\carol0|carol0@adventure-works.com|609-555-0153|M|Carol Philips|609-555-0153|0|F|1|9.5000|45|42|1|0|Production|1999-03-16||Current
239|18|6298838||11|Kim|Abercrombie|B|0|Production Technician - WC60|2000-02-17|1933-01-14|adventure-works\\kim1|kim1@adventure-works.com|208-555-0114|M|Kim Abercrombie|208-555-0114|0|F|1|12.4500|24|32|1|0|Production|2000-02-17||Current
230|20|834186596||11|Karan|Khanna|R|0|Production Technician - WC60|2000-01-23|1960-04-07|adventure-works\\karan0|karan0@adventure-works.com|447-555-0186|S|Karan Khanna|447-555-0186|0|M|1|12.4500|28|34|1|0|Production|2000-01-23||Current
168|278|603686790||11|Mikael|Sandberg|Q|0|Buyer|1999-03-14|1974-09-18|adventure-works\\mikael0|mikael0@adventure-works.com|309-555-0170|S|Mikael Sandberg|309-555-0170|0|M|2|18.2692|59|49|1|0|Purchasing|1999-03-14||Current
223|20|537092325||11|Charles|Fitzgerald|B|0|Production Technician - WC60|2000-01-04|1961-10-03|adventure-works\\charles0|charles0@adventure-works.com|931-555-0118|S|Charles Fitzgerald|931-555-0118|0|M|1|12.4500|27|33|1|0|Production|2000-01-04||Current
236|111|113393530||11|Hung-Fu|Ting|T|0|Production Technician - WC20|2000-02-07|1961-11-23|adventure-works\\hung-fu0|hung-fu0@adventure-works.com|497-555-0181|S|Hung-Fu Ting|497-555-0181|0|M|1|14.0000|0|20|1|0|Production|2000-02-07||Current
200|138|878395493||11|Michael|Vanderhyde|T|0|Production Technician - WC30|1999-03-30|1972-10-19|adventure-works\\michael5|michael5@adventure-works.com|296-555-0121|M|Michael Vanderhyde|296-555-0121|0|M|1|9.5000|35|37|1|0|Production|1999-03-30||Current
162|3|134969118||11|Dylan|Miller|A|0|Research and Development Manager|1999-03-12|1977-03-27|adventure-works\\dylan0|dylan0@adventure-works.com|181-555-0156|M|Dylan Miller|181-555-0156|1|M|2|50.4808|61|50|1|0|Research and Development|1999-03-12||Current
184|138|993310268||11|Rostislav|Shabalin|E|0|Production Technician - WC30|1999-03-23|1967-10-15|adventure-works\\rostislav0|rostislav0@adventure-works.com|751-555-0134|M|Rostislav Shabalin|751-555-0134|0|M|1|9.5000|40|40|1|0|Production|1999-03-23||Current
180|44|58317344||11|Karen|Berg|A|0|Application Specialist|1999-03-20|1968-06-19|adventure-works\\karen1|karen1@adventure-works.com|654-555-0177|S|Karen Berg|654-555-0177|1|F|2|27.4038|74|57|1|0|Information Services|1999-03-20||Current
207|7|243322160||11|Terry|Eminhizer|J|0|Marketing Specialist|1999-04-03|1976-03-07|adventure-works\\terry0|terry0@adventure-works.com|138-555-0118|M|Terry Eminhizer|138-555-0118|0|M|2|14.4231|44|42|1|0|Marketing|1999-04-03||Current
33|214|761597760||11|Alejandro|McGuel|E|0|Production Technician - WC40|1999-01-07|1979-01-06|adventure-works\\alejandro0|alejandro0@adventure-works.com|668-555-0130|S|Alejandro McGuel|668-555-0130|0|M|1|15.0000|52|46|1|0|Production|1999-01-07||Current
225|111|701156975||11|Sylvester|Valdez|A|0|Production Technician - WC20|2000-01-12|1960-12-13|adventure-works\\sylvester0|sylvester0@adventure-works.com|492-555-0174|M|Sylvester Valdez|492-555-0174|0|M|1|14.0000|4|22|1|0|Production|2000-01-12||Current
196|40|334834274||11|Michael|Entin|T|0|Production Technician - WC50|1999-03-29|1979-07-17|adventure-works\\michael4|michael4@adventure-works.com|817-555-0186|S|Michael Entin|817-555-0186|0|M|1|11.0000|94|67|1|0|Production|1999-03-29||Current
204|23|398223854||11|Hazem|Abolrous|E|0|Quality Assurance Manager|1999-04-01|1967-11-27|adventure-works\\hazem0|hazem0@adventure-works.com|869-555-0125|S|Hazem Abolrous|869-555-0125|1|M|2|28.8462|80|60|1|0|Quality Assurance|1999-04-01||Current
213|188|587567941||11|Jan|Miksovsky|S|0|Production Technician - WC30|1999-04-06|1964-12-16|adventure-works\\jan0|jan0@adventure-works.com|139-555-0131|S|Jan Miksovsky|139-555-0131|0|M|1|9.5000|30|35|1|0|Production|1999-04-06||Current
234|189|109272464||11|Bonnie|Kearney|N|0|Production Technician - WC10|2000-02-02|1976-10-11|adventure-works\\bonnie0|bonnie0@adventure-works.com|264-555-0150|M|Bonnie Kearney|264-555-0150|0|F|1|13.4500|89|64|1|0|Production|2000-02-02||Current
229|222|552560652||11|Magnus|Hedlund|E|0|Facilities Administrative Assistant|2000-01-22|1961-09-27|adventure-works\\magnus0|magnus0@adventure-works.com|583-555-0182|M|Magnus Hedlund|583-555-0182|0|M|2|9.7500|87|63|1|0|Facilities and Maintenance|2000-01-22||Current
226|53|1662732||11|Brian|Goldstein|Richard|0|Production Technician - WC40|2000-01-12|1961-01-23|adventure-works\\brian2|brian2@adventure-works.com|730-555-0117|S|Brian Goldstein|730-555-0117|0|M|1|15.0000|63|51|1|0|Production|2000-01-12||Current
231|27|717889520||11|Mary|Baker|R|0|Production Technician - WC10|2000-01-26|1976-10-20|adventure-works\\mary1|mary1@adventure-works.com|283-555-0185|M|Mary Baker|283-555-0185|0|F|1|13.4500|94|67|1|0|Production|2000-01-26||Current
186|23|862951447||11|Katie|McAskill-White|L|0|Production Supervisor - WC20|1999-03-24|1974-12-20|adventure-works\\katie0|katie0@adventure-works.com|809-555-0133|S|Katie McAskill-White|809-555-0133|0|F|2|25.0000|42|41|1|0|Production|1999-03-24||Current
190|89|1300049||11|Nicole|Holliday|B|0|Production Technician - WC40|1999-03-26|1976-05-10|adventure-works\icole0|nicole0@adventure-works.com|508-555-0129|M|Nicole Holliday|508-555-0129|0|F|1|15.0000|67|53|1|0|Production|1999-03-26||Current
206|76|912141525||11|Elizabeth|Keyser|I|0|Production Technician - WC50|1999-04-03|1980-02-26|adventure-works\\elizabeth0|elizabeth0@adventure-works.com|318-555-0137|M|Elizabeth Keyser|318-555-0137|0|F|1|11.0000|5|22|1|0|Production|1999-04-03||Current
224|27|455563743||11|Ebru|Ersan|N|0|Production Technician - WC10|2000-01-07|1976-10-23|adventure-works\\ebru0|ebru0@adventure-works.com|202-555-0187|S|Ebru Ersan|202-555-0187|0|M|1|13.4500|93|66|1|0|Production|2000-01-07||Current
177|23|578935259||11|Michael|Ray|Sean|0|Production Supervisor - WC30|1999-03-19|1979-03-02|adventure-works\\michael3|michael3@adventure-works.com|156-555-0199|S|Michael Ray|156-555-0199|0|M|2|25.0000|70|55|1|0|Production|1999-03-19||Current
192|154|672243793||11|Peter|Connelly|I|0|Network Administrator|1999-03-27|1970-06-29|adventure-works\\peter1|peter1@adventure-works.com|310-555-0133|S|Peter Connelly|310-555-0133|0|M|2|32.4519|69|54|1|0|Information Services|1999-03-27||Current
220|142|480951955||11|Mike|Seamans|K|0|Accountant|1999-04-09|1969-08-01|adventure-works\\mike0|mike0@adventure-works.com|927-555-0150|S|Mike Seamans|927-555-0150|1|M|2|26.4423|59|49|1|0|Finance|1999-04-09||Current
232|27|801365500||11|Kevin|Homer|M|0|Production Technician - WC10|2000-01-26|1976-10-20|adventure-works\\kevin2|kevin2@adventure-works.com|555-555-0113|S|Kevin Homer|555-555-0113|0|M|1|13.4500|90|65|1|0|Production|2000-01-26||Current
